<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
  <link href="assets/images/favicon.png" rel="icon">
  <title>Trabalho Interdisciplinar - Documentação</title>
  <meta name="description" content="Documentação do projeto da disciplina de Trabalho Interdisciplinar">
  <meta name="author" content="Rommel Carneiro (WebTech)">

  <!-- Stylesheet ========================= -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css">
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">
  <!-- Preloader -->
  <div class="preloader">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- Document Wrapper  =============================== -->
  <div id="main-wrapper">

    <!-- Header  ============================ -->
    <header id="header" class="sticky-top">
      <!-- Navbar -->
      <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
        <div class="container-fluid">
          <!-- Sidebar Toggler -->
          <button type="button" id="sidebarCollapse" class="navbar-toggler d-block d-md-none"><span></span><span
              class="w-75"></span><span class="w-50"></span></button>

          <!-- Logo -->
          <a class="logo ml-md-3" href="index.html" title="iDocs Template"> <img src="assets/images/logo.png"
              alt="iDocs Template"> </a>
          <span class="text-2 ml-2">v2.0</span>
          <!-- Logo End -->
        </div>
      </nav>
    </header>
    <!-- Header End -->

    <!-- Content ============================ -->
    <main id="content">

      <!-- Sidebar Navigation	============================ -->
      <div class="idocs-navigation bg-light">
        <ul class="nav flex-column ">
          <li class="nav-item"><a class="nav-link active" href="#ti_intro">Introdução</a> </li>
          <li class="nav-item"><a class="nav-link" href="#ti_contexto">Contexto</a></li>
          <li class="nav-item"><a class="nav-link" href="#ti_concepcao">Concepção</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_processo_dt">Design Thinking</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_especificacoes">Especificações</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_projeto_interfaces">Projeto de Interfaces</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_metodologia">Metodologia</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_ferramentas">Ferramentas</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_gestao_projeto">Gestao do Projeto</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_controle_versao">Controle de Versão</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_solucao">Solução</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_video">Vídeo do Projeto</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_funcionalidades">Funcionalidades</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_estruturas_dados">Estruturas de Dados</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_modulos_apis">Módulos e APIs</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_faq">FAQ</a></li>
          <li class="nav-item"><a class="nav-link" href="#ti_referencias">Referências</a></li>
        </ul>
      </div>

      <!-- Docs Content ============================ -->
      <div class="idocs-content">
        <div class="container">

          <!-- Introdução ============================ -->
          <section id="ti_intro">
            <h2>Introdução</h2>
            <p class="lead">Informações básicas do projeto como nome e membros da equipe.</p>
            <!-- Informações Gerais ============================ -->
            <section id="ti_intro_info">
              <h4>Informações Gerais</h4>
              <div class="row">
                <div class="col-12">
                  <ul class="list-unstyled">
                    <li><strong>Projeto:</strong> Dificuldade de Gerir Gastos</li>
                    <li><strong>Repositório GitHub:</strong> <a href="https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-2-ti1-0385100-dificuldades-de-gerir-gastos" target="_blank">Clique aqui</a>
                    </li>
                    <li><strong>Membros da equipe:</strong>
                      <ul>
                        <li><a href="https://github.com/luizpsg" target="_blank">Luiz Paulo Saud Gonçalves</a></li>
                        <li><a href="https://github.com/Pxdr0x" target="_blank">Pedro Henrique Carvalho Grizotte</a></li>
                        <li><a href="https://github.com/Taffa12" target="_blank">João Pedro Mendes Monteiro</a></li>
                        <li><a href="https://github.com/mateusfaissal" target="_blank">Mateus Faissal Nogueira Brito</a></li>
                        <li><a href="#" target="_blank">Rafael Figueiredo de Souza Ribeiro</a></li>
                        <li><a href="https://github.com/raquelsant0s" target="_blank">Raquel Cristina Pereira dos Santos</a></li>
                        <li><a href="https://github.com/NicolasPMendoza" target="_blank">Nicolas Pereira Mendoza</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </section>

          </section>
          <hr class="divider">

          <!-- Contexto ============================ -->
          <section id="ti_contexto">
            <h2>Contexto</h2>
            <p class="lead">Detalhes sobre o espaço de problema, justificativas e os objetivos do projeto.</p>
            <!-- Problema ============================ -->
            <section>
              <h5>Problema
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseProblema">Info</button></h5>
              <div class="alert alert-warning collapse" role="alert" id="collapseProblema">
                Nesse momento você deve apresentar o problema que a sua aplicação deve resolver. No entanto, não é a hora de comentar sobre a aplicação. Descreva também o contexto em que essa aplicação será usada, se houver: empresa, tecnologias, etc. Novamente, descreva apenas o que de fato existir, pois ainda não é a hora de apresentar requisitos detalhados ou projetos.
              </div>
              <p> A dificuldade de gerir gastos pode levar a uma série de desafios financeiros, incluindo orçamentos estourados, dificuldades de planejamento financeiro e até mesmo problemas de liquidez.

                Para indivíduos, a dificuldade de gerir gastos pode resultar em endividamento excessivo, falta de economias e estresse financeiro. 
                </p>
            </section>

            <!-- Objetivos ============================ -->
            <section>
              <h5>Objetivos
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseObjetivos">Info</button></h5>
              <div class="alert alert-warning collapse" role="alert" id="collapseObjetivos">
                Aqui você deve descrever os objetivos do trabalho indicando que o objetivo geral é desenvolver um software para solucionar o problema apresentado acima. Apresente também alguns (pelo menos 2) objetivos específicos dependendo de onde você vai querer concentrar a sua prática investigativa, ou como você vai aprofundar no seu trabalho.
              </div>
              <p>Desenvolver um software que aborde a dificuldade de gerir gastos, fornecendo soluções para acompanhar despesas diárias, orçamentar eficazmente e economizar para metas futuras.</p>

               <p>Desenvolver uma interface de usuário intuitiva e amigável que permita aos usuários rastrear suas despesas diárias de forma eficiente.</p>
                
               <p>Implementar ferramentas de orçamentação avançadas que auxiliem os usuários na criação, acompanhamento e cumprimento de metas orçamentárias.</p>
            </section>

            <!-- Justificativa ============================ -->
            <section>
              <h5>Justificativa
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseJustificativa">Info</button></h5>
              <div class="alert alert-warning collapse" role="alert" id="collapseJustificativa">
                Descreva a importância ou a motivação para trabalhar com esta aplicação que você escolheu. Indique as razões pelas quais você escolheu seus objetivos específicos ou as razões para aprofundar em certos aspectos do software. O grupo de trabalho pode fazer uso de questionários, entrevistas e dados estatísticos, que podem ser apresentados, com o objetivo de esclarecer detalhes do problema que será abordado pelo grupo.
              </div>
              <p>Motivações para a escolha do tema:</p>
              <p>Qualidade de vida: A má gestão de gastos pode ter um impacto negativo significativo nas finanças pessoais e familiares. Isso pode resultar em dificuldades para pagar contas, economizar para objetivos importantes e aproveitar a vida sem preocupações financeiras. Uma aplicação que ajude as pessoas a gerenciar melhor seus gastos pode melhorar significativamente sua qualidade de vida.</p>
              <p>Demanda de Mercado: A crescente demanda por soluções de gestão de gastos indica uma oportunidade de mercado significativa. As pessoas estão cada vez mais conscientes da importância de controlar suas finanças, o que torna um software nesse domínio altamente relevante e necessário.</p>
            </section>

            <!-- Público-alvo ============================ -->
            <section>
              <h5>Público-alvo
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapsePublico">Info</button></h5>
              <div class="alert alert-warning collapse" role="alert" id="collapsePublico">
                Descreva quem serão as pessoas que usarão a sua aplicação indicando os diferentes perfis. O objetivo aqui não é definir quem serão os clientes ou quais serão os papéis dos usuários na aplicação. A ideia é, dentro do possível, conhecer um pouco mais sobre o perfil dos usuários: conhecimentos prévios, relação com a tecnologia, relações hierárquicas, etc.
                Adicione informações sobre o público-alvo por meio de uma descrição textual, ou diagramas de personas, mapa de stakeholders, ou como o grupo achar mais conveniente.
              </div>
              <p>Para os maios jovens, como estudantes de 20 e poucos anos, o app oferece uma maneira simples e eficaz de controlar seus gastos enquanto mantém seu estilo de vida social. Por outro lado, para o adulto, até a casa do 50 anos e está inserido no mercado de trabalho, nosso aplicativo proporciona uma ferramenta poderosa para monitorar suas finanças de forma mais sofisticada e adequada ao seu perfil profissional.</p>
            </section>

          </section>
          <hr class="divider">

          <!-- Concepção ============================ -->
          <section id="ti_concepcao">
            <h2>Concepção (Design Thinking)</h2>
            <p class="lead">Detalhes do processo de discovery do projeto.
            <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseConcepcao">Info</button></p>
            <div class="alert alert-warning collapse" role="alert" id="collapseConcepcao">
              <p>Apresente o processo de discovery do projeto. Com foco na experiência do usuário, esse processo abrange a compreensão do contexto do problema e das características do usuário, a definição do problema, a geração de ideias, a prototipagem e a elaboração de uma proposta de solução</p>
            </div>

            <!-- Processo de Design Thinking ============================ -->
            <section id="ti_processo_dt">
              <h4>Processo de Design Thinking</h4>
              <p>O arquivo que se segue apresenta o resultado desse processo.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseProcesso">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseProcesso">
                <p>Apresente o processo de Design Thinking realizado pelo grupo e documentado por meio do software Miro. No documento apresentado, devem ser incluídos: (1) a matriz CSD, (2) o mapa de stakeholders, (3) as personas, (4) as respectivas propostas de valor e (5) o processo de ideação identificando as ideias levantadas e sua priorização.</p>
              </div>
              <!--Adicionar o pdf do miro aqui--><object data="assets/files/designthink.pdf" type="application/pdf" width="100%" height="500px">
                <p>Não foi possível apresentar o arquivo PDF. Faça o download e abra no seu computador: <a href="/assets/files/processo-dt.pdf">Download</a></p>
              </object>
            </section>

            <!-- Especificações do Projeto ============================ -->
            <section id="ti_especificacoes">
              <h4>Especificações do Projeto</h4>
              <p>Documentação das especificações do projeto.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseEspecificacao">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseEspecificacao">
                <p>Apresente as especificações do projeto, incluindo as histórias de usuário e os requisitos funcionais e não funcionais.</p>
              </div>

              <!-- Historias do Usuario ============================ -->
              <section>
                <h5>Histórias de Usuários</h5>
                <p>Com base na análise das personas foram identificadas as seguintes histórias de usuários:
                  <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseHistorias">Info</button>
                </p>
                <div class="alert alert-warning collapse" role="alert" id="collapseHistorias">
                  <p>Apresente aqui as histórias de usuário que são relevantes para o projeto de sua solução. As Histórias de Usuário consistem em uma ferramenta poderosa para a compreensão e elicitação dos requisitos funcionais e não funcionais da sua aplicação. Se possível, agrupe as histórias de usuário por contexto, para facilitar consultas recorrentes à essa parte do documento.</p>
                </div>
                <table class="table">
                  <thead>
                      <tr>
                          <th scope="col">Eu como usuario do sistema quero/preciso no aplicativo<code>PERSONA</code></th>
                          <th scope="col"><code>FUNCIONALIDADE</code></th>
                          <th scope="col"><code>MOTIVO/VALOR</code></th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <th scope="row">Usuário do sistema</th>
                          <td>Registrar minhas receitas e despesas</td>
                          <td>Controlá-las melhor</td>
                      </tr>
                      <tr>
                        <th scope="row">Usuário do sistema</th>
                        <td>Conseguir categorizar minhas despesas</td>
                        <td>Não gastar mais do que devo com coisas supérfluas</td>
                    </tr>
                    <tr>
                      <th scope="row">Usuário do sistema</th>
                      <td>Ter idicações dos melhores cartões de crédito</td>
                      <td>Receber benefícios mesmo quando gasto</td>
                  </tr>
                      <tr>
                        <th scope="row">Usuário do sistema</th>
                        <td>Ter indicações dos melhores investimentos</td>
                        <td>Atingir meus objetivos financeiros</td>
                    </tr>
                      <tr>
                          <th scope="row">Administrador</th>
                          <td>Alterar as informações das abas de informações</td>
                          <td>Atualizar informações obsoletas</td>
                      </tr>
                  </tbody>
                </table>
              </section>

              <!-- Requisitos ============================ -->
              <section>
                <h5>Requisitos</h5>
                <p>As tabelas que se seguem apresentam os requisitos funcionais e não funcionais que detalham o escopo do projeto.
                  <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseRequisitos">Info</button>
                </p>
                <div class="alert alert-warning collapse" role="alert" id="collapseRequisitos">
                  <p>Com base nas Histórias de Usuário, enumere os requisitos da sua
                    solução. Classifique esses requisitos em dois grupos:</p>
                  <ul>
                    <li><a href="https://pt.wikipedia.org/wiki/Requisito_funcional">Requisitos Funcionais (RF)</a>:
                      correspondem a uma funcionalidade que deve estar presente na plataforma (ex: cadastro de usuário).</li>
                    <li><a href="https://pt.wikipedia.org/wiki/Requisito_n%C3%A3o_funcional">Requisitos Não Funcionais (RNF)</a>: correspondem a uma característica técnica, seja de usabilidade, desempenho, confiabilidade, segurança ou outro (ex: suporte a dispositivos iOS e Android).</li>
                  </ul>

                  <p>Lembre-se que cada requisito deve corresponder à uma e somente uma característica alvo da sua solução. Além disso, certifique-se de que todos os aspectos capturados nas Histórias de Usuário foram cobertos.</p>
                </div>

                <!-- Requisitos Funcionais ============================ -->
                <p><strong>Requisitos Funcionais</strong></p>
                <table class="table">
                  <thead>
                      <tr>
                          <th scope="col">ID</th>
                          <th scope="col">Descrição do Requisito</th>
                          <th scope="col">Prioridade</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <th scope="row">RF-001</th>
                          <td>Pertimir que o usuário faça o próprio cadastro</td>
                          <td>ALTA</td>
                      </tr>
                      <tr>
                          <th scope="row">RF-002</th>
                          <td>Permitir que o usuário faça o cadastro de receitas e despesas</td>
                          <td>ALTA</td>
                      </tr>
                      <tr>
                          <th scope="row">RF-003</th>
                          <td>Categorização de gastos</td>
                          <td>ALTA</td>
                      </tr>
                      <tr>
                          <th scope="row">RF-004</th>
                          <td>Permitir que o usuário defina objetivos</td>
                          <td>MÉDIA</td>
                      </tr>
                      <tr>
                          <th scope="row">RF-005</th>
                          <td>Definir uma aba com dicas de investimentos</td>
                          <td>MÉDIA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-006</th>
                        <td>Definir uma aba com benefícios para o usuário</td>
                        <td>MÉDIA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-007</th>
                        <td>Exibir resumo mensal do usuário e comparação o seu histórico</td>
                        <td>MÉDIA</td>
                      </tr>
                  </tbody>
                </table>

                <!-- Requisitos Não-Funcionais ============================ -->
                <p><strong>Requisitos Não-Funcionais</strong></p>
                <table class="table">
                  <thead>
                      <tr>
                          <th scope="col">ID</th>
                          <th scope="col">Descrição do Requisito</th>
                          <th scope="col">Prioridade</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <th scope="row">RNF-001</th>
                          <td>O sistema deve ser responsivo para rodar em um dispositivos móvel</td>
                          <td>MÉDIA</td>
                      </tr>
                      <tr>
                        <th scope="row">RNF-002</th>
                        <td>Usabilidade</td>
                        <td>MÉDIA</td>
                      </tr>
                      <tr>
                          <th scope="row">RNF-003</th>
                          <td>Deve processar requisições do usuário em no máximo 3s</td>
                          <td>BAIXA</td>
                      </tr>
                      <tr>
                        <th scope="row">RNF-004</th>
                        <td>Deve ser Multiplataforma</td>
                        <td>BAIXA</td>
                      </tr>
                      
                  </tbody>
                </table>
              </section>
            </section>

            <!-- Projeto de Interface ============================ -->
            <section id="ti_projeto_interfaces">
              <h4>Projeto de Interface</h4>
              <p>Artefatos relacionados com a interface e a interacão do usuário na proposta de solução.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseInterface">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseInterface">
                <p>Apresente a ideia de interface que está sendo prevista para o projeto. Inclua os wireframes, o user/screen flow e o protótipo interativo.</p>
              </div>

              <!-- User/Screen Flow e Protótipo interativo ============================ -->
              <section>
                <h5>User/Screen Flow e Protótipo interativo</h5>
                <p>Artefatos relacionados com a interface e a interacão do usuário na solução proposta.
                  <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseUserFlow">Info</button>
                </p>
                <div class="alert alert-warning collapse" role="alert" id="collapseUserFlow">
                  <p>O fluxo de usuário (User Flow) é uma técnica que permite ao desenvolvedor mapear todo fluxo de telas do site ou app. Essa técnica funciona para alinhar os caminhos e as possíveis ações que o usuário pode fazer junto com os membros de sua equipe. <img  class="img-fluid" src="assets/images/exemplo-userflow.png" alt="Exemplo de fluxo de usuário">
                  </p>
                  <p>Um protótipo interativo apresenta o projeto de interfaces e permite ao usuário navegar pelas funcionalidades como se estivesse lidando com o software pronto. Veja o exemplo a seguir.<br>
                    <iframe title="Protótipo interativo" src="https://marvelapp.com/prototype/4hd6091?emb=1&iosapp=false&frameless=false" width="600px" height="360px" allowtransparency="true" frameborder="0"></iframe>
                  </p>
                </div>
                <p><iframe title="Protótipo interativo" src="https://marvelapp.com/prototype/f0ija6b?emb=1&iosapp=false&frameless=false" width="300px" height="600px" allowtransparency="true" frameborder="0"></iframe></p>
              </section>

              <!-- Wireframes ============================ -->
              <section>
                <h5>Wireframes</h5>
                <p>Protótipo de telas do sistema em baixa fidelidade (rascunhos).
                  <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseWireframes">Info</button>
                </p>
                <div class="alert alert-warning collapse" role="alert" id="collapseWireframes">
                  <p>Os Wireframes são protótipos das telas da aplicação usados em design de interface para sugerir a estrutura de um site web e seu relacionamentos entre suas páginas. Um wireframe web é uma ilustração semelhante ao layout de elementos fundamentais na interface. <img  class="img-fluid" src="assets/images/exemplo-wireframe.png" alt="Exemplo de wireframe"></p>
                </div>
                <p style="max-width: 700px;"><img  class="img-fluid" src="assets/images/WireFrame-1.jpeg" alt="Exemplo de wireframe" width="300px"> <img  class="img-fluid" src="assets/images/WireFrame-2.jpeg" alt="Exemplo de wireframe" width="300px"> <img  class="img-fluid" src="assets/images/WireFrame-3.jpeg" alt="Exemplo de wireframe" width="300px"> <img  class="img-fluid" src="assets/images/WireFrame-4.jpeg" alt="Exemplo de wireframe" width="300px"></p>
              </section>

            </section>
          </section>

          <hr class="divider">

          <!-- Metodologia ============================ -->
          <section id="ti_metodologia">
            <h2>Metodologia</h2>
            <p class="lead">Detalhes sobre a organização do grupo e o ferramental empregado.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseMetodologia">Info</button>
            </p>
            <div class="alert alert-warning collapse" role="alert"  id="collapseMetodologia">
              <p>Nesta parte do documento, você deve apresentar a metodologia adotada pelo grupo, descrevendo o processo de trabalho baseado nas metodologias ágeis, a divisão de papéis e tarefas, as ferramentas empregadas e como foi realizada agestão de configuração do projeto via GitHub.</p>
              <p>Coloque detalhes sobre o processo de Design Thinking e a implementação do Framework Scrum seguido pelo grupo. O grupo poderá fazer uso de ferramentas on-line para acompanhar o andamento do projeto, a execução das tarefas e o status de desenvolvimento da solução.</p>
            </div>

            <!-- Ferramentas ============================ -->
            <section>
              <h4 id="ti_ferramentas">Ferramentas</h4>
              <p>Relação de ferramentas empregadas pelo grupo durante o projeto.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseFerramentas">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseFerramentas">
                <p>Liste as ferramentas empregadas no desenvolvimento do projeto, justificando a escolha delas, sempre que possível. Inclua itens como: (1) Editor de código, ferramentas de comunicação, ferramentas de diagramação, plataformas de hospedagem, entre outras.</p>
              </div>
              <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Ambiente</th>
                        <th scope="col">Plataforma</th>
                        <th scope="col">Link de Acesso</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Processo de Design Thinking</td>
                        <td>Miro</td>
                        <td><a href="https://miro.com/app/board/uXjVMqmbVYU=/?share_link_id=335693379373">https://miro.com/app/board/uXjVMqmbVYU=/?share_link_id=335693379373</a></td>
                    </tr>
                    <tr>
                        <td>Repositório de código</td>
                        <td>GitHub</td>
                        <td><a href="https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-2-ti1-0385100-dificuldades-de-gerir-gastos">https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-2-ti1-0385100-dificuldades-de-gerir-gastos</a></td>
                    </tr>
                    <!--<tr>
                        <td>Hospedagem do site</td>
                        <td>Heroku</td>
                        <td><a href="https://XXXXXXX.herokuapp.com">https://XXXXXXX.herokuapp.com</a><span class="exemplo">EXEMPLO</span></td>
                    </tr>-->
                    <tr>
                        <td>Protótipo Interativo</td>
                        <td>MarvelApp</td>
                        <td><a href="https://marvelapp.com/prototype/f0ija6b">https://marvelapp.com/prototype/f0ija6b</a></td>
                    </tr>
                </tbody>
              </table>
            </section>

            <!-- Gestão do Projeto ============================ -->
            <section id="ti_gestao_projeto">
              <h4>Gestão do Projeto</h4>
              <p>Divisão de papéis no grupo e apresentação da estrutura da ferramenta de controle de tarefas (Kanban).
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapsePapeis">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapsePapeis">
                <p>Apresente a divisão de papéis e tarefas entre os membros do grupo. Informe quem é o Scrum Master, o Product Owner e os desenvolvedores. Informe também quem é o responsável pela documentação do projeto.</p>
                <p>Apresente o quadro de gerenciamento do time (Kanban), seu formato e as experiências na utilização dessa ferramenta (GitHub Projects) </p>
              </div>
              <p><img class="img-fluid" src="assets/images/Team.jpg" alt=""></p><p><img class="img-fluid" src="assets/images/Product Owners.jpg" alt=""></p>
            </section>

            <!-- Controle de Versão ============================ -->
            <section id="ti_controle_versao">
              <h4>Controle de Versão</h4>
              <p>Estrutura do fluxo de trabalho no ambiente do GitHub.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseVersao">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseVersao">
                <p>Discuta como a configuração do projeto foi feita na ferramenta de versionamento (GitHub). Exponha como a gerência de tags, merges, commits e branchs é realizada. Discuta como a gerência de issues foi realizada.<br>
                  <img class="img-fluid" src="assets/images/exemplo-workflow.png" alt="">
                </p>
              </div>
              <p>O trabalho foi desenvolvido inteiramente na branch main, onde um desenvolvedor principal realizou os commits necessários, após reuniões com os demais. Dessa forma, não houve problemas de merge.</p>
            </section>
          </section>
          <hr class="divider">

          <!-- Funcionalidades ==================== -->
          <section id="ti_solucao">
            <h2>Solução</h2>
            <p class="lead">Esta seção apresenta todos os detalhes da solução criada no projeto.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseSolucao">Info</button>
            </p>
            <div class="alert alert-warning collapse" role="alert" id="collapseSolucao">
              <p>Apresente cada uma das funcionalidades que a aplicação fornece tanto para os usuários quanto aos administradores da solução.</p>
              <p>Inclua, para cada funcionalidade, itens como: (1) titulos e descrição da funcionalidade; (2) Estrutura de dados associada; (3) o detalhe sobre as instruções de acesso e uso.</p>
            </div>

            <section id="ti_video">
              <h4>Video do Projeto</h4>
              <p>O vídeo a seguir traz uma apresentação do problema que a equipe está tratando e a proposta de solução.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseVideo">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseVideo">
                <p>O video de apresentação é voltado para que o público externo possa conhecer a solução. O formato é livre, sendo importante que seja apresentado o problema e a solução numa linguagem descomplicada e direta.</p>
                <p>Utilize o recurso de compartilhamento via embed e inclua o vídeo logo abaixo.</p>
              </div>
              
              <video width="560" height="315" controls>
                <source src="./assets/images/recording cash control (online-video-cutter.com).mp4" type="video/mp4">
              </video>
            </section>

            <section id="ti_funcionalidades">
              <h4>Funcionalidades</h4>
              <p>Esta seção apresenta as funcionalidades da solução.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseFuncionalidades">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseFuncionalidades">
                <p>Apresente cada uma das funcionalidades que a aplicação fornece tanto para os usuários quanto aos administradores da solução.</p>
                <p>Inclua, para cada funcionalidade, itens como: (1) titulos e descrição da funcionalidade; (2) Estrutura de dados associada; (3) o detalhe sobre as instruções de acesso e uso.</p>
              </div>

              <section>
                <h5>Funcionalidade 1 - Cadastro de Operações</h5>
                <p>Permite a inclusão de operações para a aplicação</p>
                <ul class="list-unstyled">
                  <li><strong>Estrutura de dados: </strong><a>Finanças</a></li>
                  <li><strong>Instruções de acesso: </strong><ul>
                    <li>Abra o site e escolha a opção gerenciador financeiro</li>
                    <li>Agora, preencha o formulário para cadastrar uma nova operação financeira</li>
                  </ul></li>
                </ul>
                 <!-- <p class="text-center"><img class="img-fluid" src="assets/images/exemplo-funcionalidade.png" alt="Tela Cadastro de Contatos"></p> -->

                <h5>Funcionalidade 2 - Cadastro de Categorias</h5>
                <p>Permite a inclusão de novas categorias para o registro de finanças da aplicação</p>
                <ul class="list-unstyled">
                  <li><strong>Estrutura de dados: </strong><a>Categorias</a></li>
                  <li><strong>Instruções de acesso: </strong><ul>
                    <li>Abra o site e escolha a opção gerenciador financeiro</li>
                    <li>Clique no botão adicionar nova categoria, e preencha o input com a categoria desejada</li>
                  </ul></li>
                </ul>
                 <!-- <p class="text-center"><img class="img-fluid" src="assets/images/exemplo-funcionalidade.png" alt="Tela Cadastro de Contatos"></p> -->

                 <h5>Funcionalidade 3 - Filtrar as operações por tipo, categoria e data</h5>
                <p>Permite mostrar as operações de acordo com o filtro escolhido</p>
                <ul class="list-unstyled">
                  <li><strong>Estrutura de dados: </strong><a>Finanças</a></li>
                  <li><strong>Instruções de acesso: </strong><ul>
                    <li>Abra o site e escolha a opção gerenciador financeiro</li>
                    <li>Escolha os filtros desejados e clique no botão aplicar filtros</li>
                  </ul></li>
                </ul>
                 <!-- <p class="text-center"><img class="img-fluid" src="assets/images/exemplo-funcionalidade.png" alt="Tela Cadastro de Contatos"></p> -->

                 <h5>Funcionalidade 4 - Ordenar as operações por tipo, categoria e data</h5>
                <p>Permite mostrar as operações de acordo com a ordenação escolhida</p>
                <ul class="list-unstyled">
                  <li><strong>Estrutura de dados: </strong><a>Finanças</a></li>
                  <li><strong>Instruções de acesso: </strong><ul>
                    <li>Abra o site e escolha a opção gerenciador financeiro</li>
                    <li>Escolha os filtros desejados e clique no botão aplicar filtros</li>
                  </ul></li>
                </ul>
                 <!-- <p class="text-center"><img class="img-fluid" src="assets/images/exemplo-funcionalidade.png" alt="Tela Cadastro de Contatos"></p> -->


                 <h5>Funcionalidade 5 - Deletar as operações já cadastradas</h5>
                <p>Permite deletar as operações já cadastradas</p>
                <ul class="list-unstyled">
                  <li><strong>Estrutura de dados: </strong><a>Finanças</a></li>
                  <li><strong>Instruções de acesso: </strong><ul>
                    <li>Abra o site e escolha a opção gerenciador financeiro</li>
                    <li>Clique no botão deletar ao lado de uma operação já cadastrada e a operação será deletada</li>
                  </ul></li>
                </ul>
                 <!-- <p class="text-center"><img class="img-fluid" src="assets/images/exemplo-funcionalidade.png" alt="Tela Cadastro de Contatos"></p> -->

                <h5>Funcionalidade 6 - Calculadora de Renda Fixa</h5>
                <p>A calculadora de investimentos recebe o investimento desejado e retorna o rendimento previsto em cada uma das modalidades de renda fixa </p>
                <ul class="list-unstyled">
                  <li><strong>Instruções de acesso: </strong><ul>
                    <li>Abra o site e escolha a opção calculadora de renda fixa</li>
                    <li>Preencha com o valor do investimento desejado e clique no botão calcular </li>
                  </ul></li>
                </ul>
                <!-- <p class="text-center"><img class="img-fluid" src="assets/images/exemplo-funcionalidade.png" alt="Tela Cadastro de Contatos"></p> -->

                <h5>Funcionalidade 7 - Ranking de Cartões de Crédito </h5>
                <p>Mostra um ranking de cartões de créditos de acordo com o filtro escolhido</p>
                <ul class="list-unstyled">
                  <li><strong>Instruções de acesso: </strong><ul>
                    <li>Abra o site e escolha a opção ranking de cartões de crédito</li>
                    <li>Clique no filtro desejado para o ranking daquele filtro ser mostrado</li>
                  </ul></li>
                </ul>
                <!-- <p class="text-center"><img class="img-fluid" src="assets/images/exemplo-funcionalidade.png" alt="Tela Cadastro de Contatos"></p> -->

                <h5>Funcionalidade 8 - CRUD de Metas </h5>
                <p>Permite o usuário a inclusão, leitura, exclusão e edição de metas financeiras</p>
                <ul class="list-unstyled">
                  <li><strong>Estrutura de dados: </strong><a>Metas</a></li>
                  <li><strong>Instruções de acesso: </strong><ul>
                    <li>Abra o site e escolha a opção metas</li>
                    <li>Preencha o formulário com as informações necessárias para o cadastro de novas metas</li>
                  </ul></li>
                </ul>
                <!-- <p class="text-center"><img class="img-fluid" src="assets/images/exemplo-funcionalidade.png" alt="Tela Cadastro de Contatos"></p> -->

                <h5>Funcionalidade 9 - Simulador de Empréstimos </h5>
                <p>Permite o usuário simular empréstimos de acordo com a taxa de juros de alguns bancos</p>
                <ul class="list-unstyled">
                  <li><strong>Estrutura de dados: </strong><a>Bancos</a></li>
                  <li><strong>Instruções de acesso: </strong><ul>
                    <li>Abra o site e escolha a opção simulador de empréstimos.</li>
                    <li>Preencha o formulário com as informações necessárias para a simulação do empréstimo.</li>
                  </ul></li>
                </ul>
                <!-- <p class="text-center"><img class="img-fluid" src="assets/images/exemplo-funcionalidade.png" alt="Tela Cadastro de Contatos"></p> -->
              </section>
            </section>

            <!-- Estruturas de dados =============== -->
            <section id="ti_estruturas_dados">
              <h4>Estruturas de Dados</h4>
              <p>Descrição das estruturas de dados utilizadas na solução com exemplos no formato JSON.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseEstruturas">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseEstruturas">
                <p>Apresente as estruturas de dados utilizadas na solução tanto para dados utilizados na essência da aplicação quanto outras estruturas que foram criadas para algum tipo de configuração</p>
                <p>Nomeie a estrutura, coloque uma descrição sucinta e apresente um exemplo em formato JSON.</p>
              </div>

              <section>
                <h5>Estrutura de Dados - Finanças</h5>
                <p>Gerenciamento de finanças da aplicação</p>
                <pre>
                  {
                    "id": 1,
                    "date": "2023-01-01",
                    "category": "alimentacao",
                    "description": "Compra no supermercado",
                    "amount": 100,
                    "type": "expense"
                  },
                </pre>
              </section>

              <section>
                <h5>Estrutura de Dados - Categorias </h5>
                <p>Registro das categorias da finança a ser cadastrada</p>
                <pre>
                  {
                    "id": "1",
                    "name": "alimentacao"
                  },
                </pre>
              </section>

              <section>
                <h5>Estrutura de Dados - Metas </h5>
                <p>Registro de metas da aplicação</p>
                <pre>
                  {
                    "idusuario": "3",
                    "titulo": "Viagem no Navio",
                    "valor": "45.000",
                    "guardado": "20.000",
                    "descricao": "Preciso viajar em navio para Inglaterra, quero ter a sessão de mergulho às vezes.",
                    "id": 1
                  }
                </pre>
              </section>

              <section>
                <h5>Estrutura de Dados - Bancos </h5>
                <p>Registro de bancos e taxas de juros da aplicação</p>
                <pre>
                  {
                    "codigo": "bb",
                    "nome": "Banco do Brasil",
                    "taxaJurosAoMes": 0.0639
                  },
                </pre>
              </section>
            </section>

            <!-- Módulos e APIs ================= -->
            <section id="ti_modulos_apis">
              <h4>Módulos e APIs</h4>
              <p>Esta seção apresenta os módulos e APIs utilizados na solução.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseModulos">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseModulos">
                <p>Apresente os módulos e APIs utilizados no desenvolvimento da solução. Inclua itens como: (1) Frameworks, bibliotecas, módulos, etc. utilizados no desenvolvimento da solução; (2) APIs utilizadas para acesso a dados, serviços, etc.</p>
              </div>

              <section>
                <h5>Scripts:</h5>
                <ul>
                  <li>jQuery - <a target="_blank" href="http://www.jquery.com/">http://www.jquery.com/</a></li>
                  <li>Bootstrap 4 - <a target="_blank" href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
                </ul>
              </section>
            </section>

          </section>
          <hr class="divider">

          <!-- FAQ ============================ -->
          <section id="ti_faq">
            <h2>FAQ</h2>
            <p class="lead">Perguntas e respostas comuns associadas ao projeto.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseFAQ">Info</button>
            </p>
            <div class="alert alert-warning collapse" role="alert" id="collapseFAQ">
              <p>Apresente uma lista de perguntas e respostas comuns associadas ao projeto. Inclua perguntas como: (1) detalhes de acesso e uso do projeto; (2) informações sobre a instalação e configuração da aplicação; (3) questões sobre a manutenção da aplicação; (4) detalhes sobre a integração da aplicação com outros sistemas; (5) questões sobre a segurança da aplicação.</p>
            </div>

            
            <div class="row">
              <div class="col-lg-12">
                <div class="accordion accordion-alterate arrow-right" id="popularTopics">
                  <div class="card">
                    <div class="card-header" id="heading1">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse1"
                          aria-expanded="false" aria-controls="collapse1">Há alguma instalação necessária para usar o CashControl? </a> </h5>
                    </div>
                    <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#popularTopics">
                      <div class="card-body"> 
                        Não é necessário instalar nenhum software adicional, pois o CashControl é acessado via web. </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading2">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse2"
                          aria-expanded="false" aria-controls="collapse2">Como posso acessar e começar a usar o CashControl?</a> </h5>
                    </div>
                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#popularTopics">
                      <div class="card-body"> 
                        Acesse o site do CashControl e você pode acessar todas as funcionalidades, como cadastro de operações, categorias, e usar a calculadora de investimentos diretamente da interface principal. </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading3">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse3"
                          aria-expanded="false" aria-controls="collapse3"> O que a aplicação CashControl oferece?
                          </a> </h5>
                    </div>
                    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#popularTopics">
                      <div class="card-body"> O CashControl é uma aplicação versátil de gerenciamento financeiro que oferece recursos como cadastro e gerenciamento de operações financeiras, categorização de despesas, filtragem e ordenação de dados financeiros, exclusão de registros, uma calculadora de investimentos para estimar rendimentos, e um ranking comparativo de cartões de crédito. Essas funcionalidades são projetadas para proporcionar aos usuários um controle abrangente e intuitivo sobre suas finanças pessoais e empresariais.
                         </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </section>
          <hr class="divider">

          <!-- Referências Bibliográficas ================= -->
          <section id="ti_referencias">
            <h2>Referências Bibliográficas</h2>
            <p class="lead">Esta seção apresenta as referências bibliográficas utilizadas no projeto.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseReferencias">Info</button></p>
            <div class="alert alert-warning collapse" role="alert" id="collapseReferencias">
              <p>Apresente as referências bibliográficas utilizadas no projeto. Inclua itens como: (1) livros, artigos, tutoriais, etc. utilizados no desenvolvimento da solução; (2) links para sites, blogs, etc. utilizados no desenvolvimento da solução.</p>
            </div>
            <table class="table">
              <thead>
                  <tr>
                      <th scope="col">Site</th>
                      <th scope="col">Link de Acesso</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>Blog Nubank</td>
                      <td><a href="https://blog.nubank.com.br/controle-de-gastos-como-fazer-a-gestao-do-seu-orcamento/" target="_blank">https://blog.nubank.com.br/controle-de-gastos-como-fazer-a-gestao-do-seu-orcamento/</a></td>
                  </tr>
                  <tr>
                      <td>Trello</td>
                      <td><a href="https://trello.com/pt-BR" target="_blank">https://trello.com/pt-BR</a></td>
                  </tr>
                  <tr>
                      <td>Marvel App Blog - Design Systems</td>
                      <td><a href="https://marvelapp.com/blog/design-thoughts/design-systems/" target="_blank">https://marvelapp.com/blog/design-thoughts/design-systems/</a></td>
                  </tr>
                  <tr>
                      <td>Miro</td>
                      <td><a href="https://miro.com" target="_blank">https://miro.com</a></td>
                  </tr>
                  <tr>
                      <td>Cashed.com - Blog</td>
                      <td><a href="https://cashed.com.br/blog/financas-pessoais/como-classificar-gastos-pessoais/" target="_blank">https://cashed.com.br/blog/financas-pessoais/como-classificar-gastos-pessoais/</a></td>
                  </tr>
                  <tr>
                      <td>W3Schools - Git</td>
                      <td><a href="https://www.w3schools.com/git/default.asp" target="_blank">https://www.w3schools.com/git/default.asp</a></td>
                  </tr>
                  <tr>
                      <td>W1 Capital - Blog</td>
                      <td><a href="https://w1capital.com.br/blog/carteiras-automatizadas/" target="_blank">https://w1capital.com.br/blog/carteiras-automatizadas/</a></td>
                  </tr>
                  <tr>
                    <td>Idinheiro</td>
                    <td><a href="https://www.idinheiro.com.br/calculadoras/calculadora-50-30-20/" target="_blank">https://www.idinheiro.com.br/calculadoras/calculadora-50-30-20/</a></td>
                </tr>
              </tbody>
            </table>
          </section>

        </div>
      </div>
    <!-- Content end -->
    </main>

    <!-- Footer
  ============================ -->
    <footer id="footer" class="section bg-dark footer-text-light">
      <div class="container">
        <p class="text-center"><strong>Trabalho Interdisciplinar - ICEI PUC Minas / 2023 - 2 - Ti1 - Dificuldades de Gerir Gastos</strong><br>Modelo adaptado de <a
            href="http://www.harnishdesign.net/idocs-one-page-documentation-html-template/">iDocs</a>  - Design &amp; Develop by <a class="btn-link" target="_blank"
            href="http://www.harnishdesign.net/">HarnishDesign</a></p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Document Wrapper end -->
  </div>

  <!-- Back To Top -->
  <a id="back-to-top" data-toggle="tooltip" title="Topo" href="javascript:void(0)"><i
        class="fa fa-chevron-up"></i></a>

  <!-- JavaScript ============================ -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Highlight JS -->
  <script src="assets/vendor/highlight.js/highlight.min.js"></script>
  <!-- Easing -->
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Custom Script -->
  <script src="assets/js/theme.js"></script>
</body>

</html>