<!DOCTYPE html>
<html lang="pt-bt">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Rentabilidade</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="calculadora.css">

</head>
<body onload="mostrarValores()">

  <nav class="navbar">
    <div class="navbar-container">
        <a href="index.html" class="navbar-logo">CashControl</a>
        <ul class="navbar-menu">
            <li class="navbar-item"><a href="metas.html">Metas </a></li>
            <li class="navbar-item"><a href="calculadora.html">Calculadora de Renda Fixa</a></li>
            <li class="navbar-item"><a href="cartoes.html">Ranking de Cartões</a></li>
            <li class="navbar-item"><a href="Parte3.html">Simulador de Emprestimo</a></li>
            <!-- Adicione mais itens aqui conforme necessário -->
        </ul>
        <div class="navbar-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </div>
</nav>
    

  <div class="container">

      
    <h1 class="mt-3 mb-3 mx-5">Calculadora de Renda Fixa</h1>

        <form class="row g-5">

          <div class="col-12 col-md-4">

            
            <div class="col-lg-6">
              <label for="investimentoInicial" class="form-label">Investimento Inicial</label>
              <div class="input-group">
              <span class="input-group-text">R$</span><input type="text" inputmode="numeric" class="form-control" id="investimentoInicial" min="0">
            </div>
            </div>
        
            <div class="col-lg-6 mt-3">
              <label for="aportesMensais" class="form-label">Aportes Mensais</label>
              <div class="input-group">
              <span class="input-group-text">R$</span><input type="text" inputmode="numeric" class="form-control" id="aportesMensais" min="0">
            </div>
            </div>
              
            <div class="col-lg-6 mt-3">
              <label for="periodo" class="form-label">Periodo</label>
              <div class="input-group">
              <input type="text" inputmode="numeric" class="form-control" id="periodo" min="0" >
              <select id="mesesAnos" class="form-select" aria-label="meses ou anos">
                <option selected value="1">meses</option>
                <option value="12">anos</option>
              </select>
            </div>
            </div>

            <div class="col mt-3">
              <label for="selicAno" class="form-label">Selic (ao ano)</label>
              <div class="input-group">
              <input type="text" inputmode="numeric" class="form-control" id="selicAno" min="0"  value=""><span class="input-group-text">%</span>
              </div>
            </div>

            <div class="col mt-3">
              <label for="cdiAno" class="form-label">CDI (ao ano)</label>
              <div class="input-group">
              <input type="text" inputmode="numeric" class="form-control" id="cdiAno" min="0" value=""><span class="input-group-text">%</span>
              </div>
            </div>

            <div class="col mt-3">
              <label for="ipcaAno" class="form-label">IPCA (ao ano)</label>
              <div class="input-group">
              <input type="text" inputmode="numeric" class="form-control" id="ipcaAno" min="0"  value=""><span class="input-group-text">%</span>
              </div>
            </div>

            <div class="col mt-3">
              <label for="trMes" class="form-label">TR (ao mês)</label>
              <div class="input-group">
              <input type="text" inputmode="numeric" class="form-control" id="trMes" min="0"  value=""><span class="input-group-text">%</span>
              </div>
            </div>
          
          </div>
            
            
          <div class="col-12 col-md-6 col-xl-4">

            <div class="col">
              <label for="jurosNominalTesouro" class="form-label">Juros nominal do tesouro prefixado (ao ano)</label>
              <div class="input-group">
              <input type="text" inputmode="numeric" class="form-control" id="jurosNominalTesouro" min="0" value=""><span class="input-group-text">%</span>
              </div>
            </div>    
            
            <div class="col mt-3">
              <label for="jurosRealTesouro" class="form-label">Juros real do tesouro IPCA+ (ao ano)</label>
              <div class="input-group">
              <input type="text" inputmode="numeric" class="form-control" id="jurosRealTesouro" min="0" value=""><span class="input-group-text">%</span>
              </div>
            </div>
            
            <div class="col mt-3">
              <label for="taxaCustoriaTesouro" class="form-label">Tx de Custódia da B3 no Tesouro Direto (a.a.)</label>
              <div class="input-group">
              <input type="text" inputmode="numeric" class="form-control" id="taxaCustoriaTesouro" min="0"  value=""><span class="input-group-text">%</span>
              </div>
            </div>
            
            <div class="col mt-3">
              <label for="rentabilidadePoupanca" class="form-label">Rentabilidade da Poupança (ao mês)</label>
              <div class="input-group">
              <input type="text" inputmode="numeric" class="form-control" id="rentabilidadePoupanca" min="0" value=""><span class="input-group-text">%</span>
              </div>
            </div>

            <div class="col mt-3">
              <label for="rentabilidadeCdb" class="form-label">Rentabilidade do CDB</label>
              <div class="input-group">
              <input type="text" inputmode="numeric" class="form-control" id="rentabilidadeCdb" min="0" value=""><span class="input-group-text">%</span>
              <select id="DropdownCdb" class="form-select" aria-label="meses ou anos">
                <option selected value="1">% CDI</option>
                <option value="2">Pré-fixado (ao ano)</option>
                <option value="3">IPCA+</option>
              </select>
              </div>
            </div>

            <div class="col mt-3">
              <label for="rentabilidadeLciLca" class="form-label">Rentabilidade da LCI / LCA</label>
              <div class="input-group">
              <input type="text" inputmode="numeric" class="form-control" id="rentabilidadeLciLca" min="0" value=""><span class="input-group-text">%</span>
              <select id="DropdownLciLca" class="form-select" aria-label="meses ou anos lci lca">
                <option selected value="1">% CDI</option>
                <option value="2">Pré-fixado (ao ano)</option>
                <option value="3">IPCA+</option>
              </select>
              </div>
            </div>


            <div class="col mt-5 text-center ">
              <button type="button" onclick="calcularBotao()" class="btn btn-success mx-3" data-bs-toggle="modal" data-bs-target="#exampleModal">Calcular</button>

              <button class="btn btn-primary mx-3" type="button" onclick="mostrarValores()" >Resetar Valores</button>
            </div>
          </div>
          
        </form>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Rendimentos</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <table  class="table table-striped" id="grid-resultados">
                  
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>

  </div>


    <script src="calculadora.js"></script>
</body>
</html>