<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="cartoes.js">
    </script>
    <link rel="stylesheet" href="cartoes.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body onload="imprimeCartoes()">
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-logo">CashControl</a>
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="metas.html">Metas </a></li>
                <li class="navbar-item"><a href="calculadora.html">Calculadora de Renda Fixa</a></li>
                <li class="navbar-item"><a href="cartoes.html">Ranking de Cartões</a></li>
                <li class="navbar-item"><a href="Parte3.html">Simulador de Emprestimo</a></li>
                <!-- Adicione mais itens aqui conforme necessário -->
            </ul>
            <div class="navbar-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>
    
<div class="mt-5">
    <div class="container">
        <div class="row justify-content-evenly mb-5">

            <button class="btn btn-primary btn-lg col-sm-3 p-3 mt-4 mt-md-0" id="ordenaDollar" onclick="ordenaDollar(), bordaDollar()">Milhas</button>

            <button class="btn btn-primary btn-lg col-sm-3 p-3 mt-4 mt-md-0" id="ordenaCashback" onclick="ordenaCashback(), bordaCashback()">Cashback</button>

            <button class="btn btn-primary btn-lg col-sm-3 p-3 mt-4 mt-md-0" id="resetaCartoes" onclick="resetaCartoes(), resetBorda()">Reset</button>

        </div>
        <div id="tela"></div>
    </div>
</div>


</body>
</html>