<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador Financeiro</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-logo">CashControl</a>
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="metas.html">Metas </a></li>
                <li class="navbar-item"><a href="calculadora.html">Calculadora de Renda Fixa</a></li>
                <li class="navbar-item"><a href="cartoes.html">Ranking de Cartões</a></li>
                <li class="navbar-item"><a href="Parte3.html">Simulador de Emprestimo</a></li>
                <!-- Adicione mais itens aqui conforme necessário -->
            </ul>
            <div class="navbar-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>
    <div class="app-container">
        <!-- Container existente do Formulário -->
        <div class="container">
            <h1>Gerenciador Financeiro</h1>
            <form id="finance-form">
                <div class="form-group">
                    <label for="date">Data:</label>
                    <input type="date" id="date">
                </div>
                <div class="form-group">
                    <label for="category">Categoria:</label>
                    <select id="category" required>
                        <!--<option value="">Escolha uma Categoria</option>
                        <option value="alimentacao">Alimentação</option>
                        <option value="transporte">Transporte</option>
                        <option value="salario">Salário</option>-->
                        <!-- Outras categorias -->
                    </select>
                    <button id="open-modal">Adicionar Nova Categoria</button>

<!-- Modal para adicionar uma nova categoria -->
<div id="category-modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Adicionar Nova Categoria</h2>
        <input type="text" id="new-category" placeholder="Nova Categoria">
        <button id="add-category">Adicionar</button>
    </div>
</div>
                </div>
                <div class="form-group">
                    <label for="description">Descrição:</label>
                    <input type="text" id="description" required>
                </div>
                <div class="form-group">
                    <label for="amount">Valor:</label>
                    <input type="number" id="amount" required>
                </div>
                <div class="form-group">
                    <label for="type">Tipo:</label>
                    <select id="type" required>
                        <option value="income">Entrada</option>
                        <option value="expense">Saída</option>
                    </select>
                </div>
                <button type="submit">Adicionar</button>
            </form>
        </div>

        <!-- Container da Tabela -->
        <div class="table-container">
            <table id="finance-table">
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Descrição</th>
                        <th>Categoria</th>
                        <th>Valor</th>
                        <th>Deletar</th>
                    </tr>
                </thead>
                <tbody id="finance-table-body">
                    <!-- As linhas da tabela serão inseridas aqui via JavaScript -->
                </tbody>
            </table>
            <div class="filter-container">
                <select id="filter-date">
                    <option value="">Filtrar por Data</option>
                    <!-- Opções de data serão preenchidas dinamicamente -->
                </select>
                <select id="filter-category">
                    <option value="">Filtrar por Categoria</option>
                    <!-- Opções de categorias -->
                </select>
                <select id="filter-type">
                    <option value="">Filtrar por Tipo</option>
                    <option value="income">Entrada</option>
                    <option value="expense">Saída</option>
                </select>
                <select id="sort-option">
                    <option value="">Ordenar por</option>
                    <option value="date">Data</option>
                    <option value="category">Categoria</option>
                    <option value="type">Tipo</option>
                </select>
                <button id="apply-filters">Aplicar Filtros</button>
            </div>
        </div>
        
    </div>
    
</body>
</html>

