/* style.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.navbar {
    background-color: #ff7f50;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 18px;
    position: fixed; /* Fixa o navbar no topo */
    top: 0; /* Alinha o topo do navbar com o topo da página */
    left: 0; /* Alinha a esquerda do navbar com a esquerda da página */
    width: 100%; /* Faz o navbar ocupar toda a largura da tela */
    z-index: 1000; /* Garante que o navbar fique acima de outros elementos da página */
}

.navbar-container {
    display: flex;
    justify-content: center; /* Centraliza os itens no container */
    align-items: center;
    width: 100%;
}

.navbar-logo {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.navbar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Centraliza os itens do menu horizontalmente */
    align-items: center; /* Alinha os itens do menu verticalmente */
}

.navbar-item {
    margin: 0 20px; /* Espaçamento horizontal entre os itens do menu */
}

.navbar-item a {
    text-decoration: none;
    color: white;
}

.navbar-toggle {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: white;
}

/* Estilos para centralizar o conteúdo */
.container-centralizado {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Ajusta a largura e a centralização da área principal */
.main-content {
    width: 80%; /* Ajuste a largura conforme necessário */
    margin: 0 auto; /* Centraliza horizontalmente */
}

/* Aplica os estilos aos botões e ao conteúdo relevante */
.card-group, .d-grid, .modal-content {
    width: 100%;
}

/* Estilos para ajustar os elementos internos dos modais */
.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Responsividade para telas menores que 768px */
@media (max-width: 811px) {
    body {
        padding-top: 60px;
    }
}

@media screen and (max-width: 768px) {
    .navbar-menu {
        display: none;
        justify-content: center;
        width: 100%;
    }

    .navbar-menu.active {
        display: flex;
    }

    .navbar-toggle {
        display: block;
        margin-right: 30px;
    }

    .navbar-item {
        margin: 10px 30px;
    }

    .navbar-container {
        justify-content: space-between;
    }
}