/* style.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.navbar {
    background-color: #ff7f50;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 18px;
    position: fixed; /* Fixa o navbar no topo */
    top: 0; /* Alinha o topo do navbar com o topo da página */
    left: 0; /* Alinha a esquerda do navbar com a esquerda da página */
    width: 100%; /* Faz o navbar ocupar toda a largura da tela */
    z-index: 1000; /* Garante que o navbar fique acima de outros elementos da página */
}

.navbar-container {
    display: flex;
    justify-content: center; /* Centraliza os itens no container */
    align-items: center;
    width: 100%;
}

.navbar-logo {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.navbar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Centraliza os itens do menu horizontalmente */
    align-items: center; /* Alinha os itens do menu verticalmente */
}

.navbar-item {
    margin: 0 20px; /* Espaçamento horizontal entre os itens do menu */
}

.navbar-item a {
    text-decoration: none;
    color: white;
}

.navbar-toggle {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: white;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ff7f50;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="date"],
input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #ff7f50;
    color: white;
    border: none;
    padding: 10px 15px;
    text-transform: uppercase;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #ff7043;
}

.app-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.table-container {
    width: 50%;
    max-width: 600px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #ff7f50;
    color: white;
}

table td.value-income {
    color: green;
}

table td.value-expense {
    color: red;
}

.filter-container {
    margin-top: 20px;
    text-align: center;
}

.filter-container select, .filter-container button {
    margin: 10px;
    padding: 5px 10px;
}

/* Estilos para o modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    overflow: auto;
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    text-align: center;
    position: relative;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
}

/* Responsividade para telas menores que 768px */
@media (max-width: 811px) {
    body {
        padding-top: 60px;
    }
    .app-container {
        flex-direction: column;
        align-items: center;
    }

    .container, .table-container {
        width: 90%;
        max-width: none;
    }

.modal-content {
    width: 70%;
}
}

@media screen and (max-width: 768px) {
    .navbar-menu {
        display: none;
        justify-content: center;
        width: 100%;
    }

    .navbar-menu.active {
        display: flex;
    }

    .navbar-toggle {
        display: block;
        margin-right: 30px;
    }

    .navbar-item {
        margin: 10px 30px;
    }

    .navbar-container {
        justify-content: space-between;
    }
}